<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Item\**" />
    <Content Remove="Views\Item\**" />
    <EmbeddedResource Remove="Views\Item\**" />
    <None Remove="Views\Item\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ItemController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuisDelValle.WinningSolution.Abstractions\LuisDelValle.WinningSolution.Abstractions.csproj" />
    <ProjectReference Include="..\LuisDelValle.WinningSolution.WebApi\LuisDelValle.WinningSolution.WebApi.csproj" />
  </ItemGroup>

</Project>
