# ElectrodomesticosSolution

./: README.md
LuisDelValle.WinningSolution/: LuisDelValle.WinningSolution.sln
LuisDelValle.WinningSolution.WebApp/LuisDelValle.WinningSolution.WebApp/: Program.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.Abstractions/: IDataService.cs  IRestClient.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.Models/: Attribute.cs  Fantastic.cs  Item.cs  Rating.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.TestProject/: LuisDelValle.WinningSolution.TestProject.csproj  UnitTest1.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApi/: LuisDelValle.WinningSolution.WebApi.csproj  LuisDelValle.WinningSolution.WebApp.csproj  Program.cs  Startup.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApi/Controllers/: DataController.cs  HomeController.cs  ProductController.cs  ValuesController.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApi/Models/: Attribute.cs  Fantastic.cs  Item.cs  Product.cs  Rating.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApi/Services/: AppDbContext.cs  AppDbDependencyInjection.cs  DataService.cs  IDataService.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApi/Views/Data/: All.cshtml
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApi/Views/Shared/: _Layout.cshtml
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApp/: LuisDelValle.WinningSolution.WebApp.csproj  Startup.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApp/Controllers/: DataController.cs  HomeController.cs  ItemController.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApp/Services/: RestClient.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApp/ViewModels/: ProductsViewModel.cs
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApp/Views/: _ViewImports.cshtml
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApp/Views/Home/: Index.cshtml
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApp/Views/Item/: GetAll.cshtml  GetMinPrice.cshtml
LuisDelValle.WinningSolution/LuisDelValle.WinningSolution.WebApp/Views/Shared/: _Layout.cshtml
